[pytest]
markers =
    translation_eval: marks tests as translation evaluation tests (deselect with '-m "not translation_eval"')
    slow: marks tests as slow (deselect with '-m "not slow"')

# Test discovery
testpaths = .
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Logging
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Options
addopts = --strict-markers -v
